<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Filming</h1>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="Plot.html">Plot</a></li>
                <li><a href="Cast.html">Cast</a></li>
                <li><a href="filming.html">filming</a></li>

                    <ul>
                        <li><a href="#1">Paragraf#1</a></li>
                        <li><a href="#2">Paragraf#2</a></li>
                        <li><a href="#3">Paragraf#3</a></li>
                        <li><a href="#4">Paragraf#4</a></li>
                    </ul>
                <li><a href="filming.html">filming</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p id="1"><span class="Anfang">T</span>he original start date was July 10, 2000, but filming was delayed until August. Aside from a couple of weeks shooting on location in Oxbow Regional Park in Oregon, A.I. was shot entirely using sound stages at Warner Bros Studios and the Spruce Goose Dome in Long Beach, California.</p>

        <p id="2"><span class="Anfang">T</span>he Swinton house was constructed on Stage 16, while Stage 20 was used for Rouge City and other sets. Spielberg copied Kubrick's obsessively secretive approach to filmmaking by refusing to give the complete script to cast and crew, banning press from the set and making actors sign confidentiality agreements.</p>
                
        <p id="3"><span class="Anfang">S</span>ocial robotics expert Cynthia Breazeal served as technical consultant during production. Haley Joel Osment and Jude Law applied prosthetic makeup daily in an attepmt to look shinier and robotic.</p>
                
        <p id="4"><span class="Anfang">C</span>ostume designer Bob Ringwood stuied pedestriants on the Las Vegas Strip for his influence on the Rouge City extras. Spielberg found post-production on A.I. difficult because he was simultaneously preparing to shoot "Minority Report".</p>
    </main>
    <footer>
        <hr>
    </footer>
</body>
</html>